/*Подвиг 4.
Напишите программу, которая читает из входного потока stdin два целых числа a и b (a < b),
записанных в одну строчку через пробел, и выводит в консоль все числа диапазона [a; b],
кратные 3 в порядке возрастания в одну строчку через пробел.

P. S. Ввод/вывод данных реализовать через объекты cin/cout.*/

#include <iostream>

int main() {
    int a, b;
    std::cin >> a >> b;
    for (int i = a; i < b; i++) {
        if (i % 3 == 0) {
            std::cout << i << " ";
        }
    }
    std::cout << std::endl;

    return 0;
}