/*
kupec Щедрый купец

Один купец, получая сумму в rub рублей и kop копеек, разменивал ее так, чтобы оставить себе равное количество монет
рублями (1 рубль), пятаками (5 копеек) и копейками (1 копейка), одинаково по n штук каждого вида. Остальную сумму rest
он разменивал копейками и раздавал бедным.

"Одинаковое количество монет по 2 монеты" - это 2 рубля + 2 пятака + 2 копейки.

Дано: rub и kop через пробел.

Напечатать: n и rest через пробел.
-------------------------------------------
Sample Input:
1 23

Sample Output:
1 17
*/

#include <stdio.h>

int main() {
    int rub, kop;
    int rest, all_kop, eq;

    scanf("%d %d", &rub, &kop);

    all_kop = rub * 100 + kop;  // всего копеек зарплата

    // остаток для бедных. 106 = 1*100 + 1*5 + 1*1 - при n=1
    rest = all_kop % 106;

    // равное количество руб, пят, коп
    eq = (all_kop - rest) / 106;

    printf("%d %d\n", eq, rest);

    return 0;
}