/*
королевство кроликов (без границ)

В игре Королевство кроликов доска 10х10 клеток. Ряды кодируются буквами ABCDEFGHIJ сверху вниз, столбцы кодируются
числами от 1 до 10 слева направо.

В игре нужно занимать клетки, соседние по горизонтали и вертикали.
        1 	2 	3 	4 	5 	6 	7 	8 	9 	10
A
B
C
D 			D4
E 		E3 	E4 	E5
F 			F4
G
H
I
J

Дана координата клетки. Напечатайте верхнюю, правую, нижнюю и левую соседние клетки на одной строке через пробел.

Гарантируется, что входные данные не содержат клеток на краю поля.
*/

#include <stdio.h>

int main() {
    char c;
    int d;

    // читаем символы
    scanf("%c%d", &c, &d);

    char upper = c - 1;
    char lower = c + 1;
    int left = d - 1;
    int right = d + 1;

    // печатаем символы
    printf("%c%d %c%d %c%d %c%d\n", upper, d, c, right, lower, d, c, left);

    return 0;
}