/*
из большой в маленькую

Дана большая латинская буква. Напечатайте соответствующую ей маленькую латинскую букву.

Посылать всю программу. Проверку входных данных делать не нужно, гарантируется, что первый символ входного потока -
большая латинская буква.
*/

#include <stdio.h>

int main() {
    char c;  // ASCII-коды символов

    // читаем символы
    scanf("%c", &c);

    // печатаем символы
    printf("%c\n", c + 32);

    return 0;
}