/*
Сумма элементов последовательности
Вычислить сумму элементов последовательности неизвестной длины.

Входные данные:
Последовательность целых чисел, оканчивающаяся нулём.

Выходные данные:
Одно целое число -- сумма всех элементов последовательности.

Sample Input:
123 443 652 828 2 4212 0

Sample Output:
6260



*/


#include <stdio.h>

int task_7_2_4(void) {
    int a;
    int sum = 0;
    scanf_s("%i", &a);
    while (a != 0)
    {
        sum += a;
        scanf_s("%i", &a);
    }
    printf("%i ", sum);
    return 0;
}