/*
Вывести все числа из промежутка [A;B],(B>A).
При этом число AA должно выводиться 1 раз, число A+1 -- два раза,
A+2 -- три раза и т.д.

Входные данные:
Два натуральных числа A,B таких, что (B>A).

Выходные данные:
Число A, два числа A+1, три числа A+2 и т.д. Каждое число занимает
поле шириной в 5 символа, выравнивание по правому краю.

Sample Input 1:
3 7

Sample Output 1:
3    4    4    5    5    5    6    6    6    6    7    7    7    7    7

Sample Input 2:
1 5

Sample Output 2:
1    2    2    3    3    3    4    4    4    4    5    5    5    5    5



*/


#include <stdio.h>

int task_7_1_7(void) {
    int a, b;

    scanf_s("%i %i", &a, &b);

    for (int i = 0; i <= (b-a); i++) {
        for (int j = 1; j <= i+1; j++) {
            printf("%5i", a + i);
        }
    }

    return 0;
}