/*
Гадание.
Написать программу, определяющую результат гадания на ромашке
по количеству лепестков на ней.

Входные данные:
Одно целое число k -- количество лепестков на ромашке.

Выходные данные:
Одна строка в зависимости от результата: Любит или Не любит.
Отрывая первый лепесток (нечётное число), произносится фраза Любит,
второй (чётное число) -- Не любит.

Sample Input:
32

Sample Output:
Не любит

*/

#include <stdio.h>
#include <locale.h>

int task_6_1_3(void) {
    //setlocale(LC_ALL, "Russian"); // для использования кириллицы
    int s;
    scanf_s("%i", &s);

    switch (s%2) {

    case 1: printf("Любит\n"); break;
    case 0: printf("Не любит\n"); break;

    }

    return 0;
}