/*
Усовершенствуйте программу, написанную на прошлом шаге. 
Теперь необходимо вывести все натуральные числа из промежутка 
[K,M],(K<M)

Входные данные:
Два целых числа K,M. При этом MM больше K.

Выходные данные:
Натуральные числа в порядке возрастания принадлежащие промежутку [K,M].
Числа нужно разделять одним пробелом.

Sample Input 1:
3 12

Sample Output 1:
3 4 5 6 7 8 9 10 11 12

Sample Input 2:
-3 3

Sample Output 2:
1 2 3


*/


#include <stdio.h>

int task_7_1_2(void) {
    int a, b;


    scanf_s("%i %i", &a, &b);

    if (a <= 0) {
        a = 1;
    }

    for (int i = a; i <= b; i++) {
        printf("%i ", i);
    }


    return 0;
}