/*
Положительная последовательность
Будем называть последовательность положительной, если все числа
последовательности неотрицательны.

Входные данные:
Целочисленная последовательность произвольной длины, заканчивающаяся
числом −9999−9999

Выходные данные:
YES -- если последовательность положительная, NO в противном случае
- в последовательности присутствуют отрицательные числа или числа 
отсутствуют, то есть сразу подаётся число −9999−9999 (тест №3).

Sample Input 1:
192 329 842 -432 382 912 -9999

Sample Output 1:
NO

Sample Input 2:
13 483 759 120 883 793 223 1129 988 747 554 829 12 84 12 833 -9999

Sample Output 2:
YES

Sample Input 3:
-9999

Sample Output 3:
NO


*/


#include <stdio.h>
#include <stdbool.h> 

int task_7_3_3(void) {
    int a, b;
    bool flag = true;

    scanf_s("%d", &a);
    b = a;

    while (a!= -9999)
    {
        if (a < 0)
        {
            flag = false;
            break;
        }
        scanf_s("%d", &a);
    }

    if (a == b)
    {
        flag = false;
    }

    if (flag == true)
    {
        printf("YES");
    }
    else
    {
        printf("NO");
    }

    return 0;
}