/*
Последовательность 3
Вывести последовательность чисел, поступившую на вход.

Входные данные:
На вход программы поступает последовательность целых чисел.
Количество чисел в последовательности заранее неизвестно. Но
известно, что в конце последовательности записано число -9999 
и последовательность может состоять из единственного числа -9999.

Выходные данные:
Вывести все элементы последовательности, кроме заключительного
-9999, на экран.

Sample Input:
123 443 652 828 2 4212 -9999

Sample Output:
123 443 652 828 2 4212

*/


#include <stdio.h>

int task_7_2_3(void) {
    int a;
    scanf_s("%i", &a);
    while (a != -9999)
    {
        printf("%i ", a);
        scanf_s("%i", &a);
    }

    return 0;
}