/*
Последовательность.
Вывести последовательность чисел, поступившую на вход.

Входные данные:
На вход программы поступает последовательность целых чисел.
Количество чисел в последовательности заранее неизвестно, но
зато известно, что в конце последовательности записано число 
-9999 и в последовательности всегда есть хотя бы одно число.

Выходные данные:
Вывести все элементы последовательности, кроме заключительного
-9999, на экран.

Sample Input:
-752 145 -67 402 -905 -109 -759 425 824 658 482 259 -9999

Sample Output:
-752 145 -67 402 -905 -109 -759 425 824 658 482 259
 440 -77 673 44 -947 -475 -20 919 310 -581 -843 834 532 589
 452 -578 -899 11 26 824 -952 -264 254 148 156 -528 280 -9999

*/


#include <stdio.h>

int task_7_2_2(void) {
    int a;
    scanf_s("%i", &a);
    while (a != -9999)
    {
        printf("%i ", a);
        scanf_s("%i", &a);
    }

    return 0;
}