/*
Сумма элементов
Найти сумму элементов последовательности, расположенных между нулями.

Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число
-9999. В последовательности обязательно присутствуют два числа 0.

Выходные данные:
Сумму всех элементов последовательности, которые расположены между двумя 
нулями. Если нули идут друг за другом, то вывести 0.

Sample Input 1:
49 -50 53 0 517 5455 57 0 58 -69 -9999

Sample Output 1:
6029

Sample Input 2:
1011 1217 1819 0 0 2021 2223 2517 2729 2031 3234 3337 2484 5051 -9999

Sample Output 2:
0

*/


#include <stdio.h>

void task_7_3_8(void) {
    int a = 0;
    int flag = -1;
    int sum = 0;

    while (scanf_s("%d", &a) && a != -9999) {

        if (a == 0) {
            flag = -flag;
            continue;
        }


        if (flag==1) {
            sum += a;
        }

    }

    printf("%d ", sum);

}