/*

Посчитать разность между количеством нечетных и чётных чисел.

Входные данные:
Пять целых чисел: x1,x2,x3,x4,x5. (−100≤xi≤100)

Выходные данные:
Одно целое число. Разность между количеством нечетных чисел и 
количеством чётных чисел. Из количества нечётных чисел вычесть 
количество чётных.

Sample Input:
2 1 5 -20 0

Sample Output:
-1

*/

#include <stdio.h>
#include <math.h>

int task_5_2_3(void) {
	int k1,k2,k3,k4,k5;
	int b1, b2, b3, b4, b5;
	int out;

	scanf_s("%i %i %i %i %i", &k1, &k2, &k3, &k4, &k5);

	b1 = ((k1 * k1) + 1) % 2 - (k1 * k1) % 2;
	b2 = ((k2 * k2) + 1) % 2 - (k2 * k2) % 2;
	b3 = ((k3 * k3) + 1) % 2 - (k3 * k3) % 2;
	b4 = ((k4 * k4) + 1) % 2 - (k4 * k4) % 2;
	b5 = ((k5 * k5) + 1) % 2 - (k5 * k5) % 2;

	out = (b1 + b2 + b3 + b4 + b5) * -1;

	printf("%i", out);

	return 0;
}