/*

В книгах о Шерлоке Холмсе используются единицы измерения английской
системы мер (а именно английские футы и дюймы). Из-за этого непонятно,
кто высокий, а кто не очень. Напишите программу, переводящую футы и 
дюймы в метры и сантиметры.

Входные данные:
Два натуральных числа. Первое, FF, количество футов, второе, D,
количество дюймов.

Выходные данные:
Строка, содеражащая вещественное число, равное количеству метров в F
футах и DD дюймах. Формат числа: два знака после запятой. Пример строки
вывода приведён в тестовых данных ниже.

Sample Input:
6 2

Sample Output:
6'2" = 1.88 m

*/

#include <stdio.h>
#include <math.h>

int task_5_3_2(void) {
	double f, d;
	double df, m, cm;

	scanf_s("%lf %lf", &f, &d); // write input

	df = f * 12 + d; // перевод в дюймы
	cm = df * 2.54; // перевод в см

	m = cm / 100; // перевод в метры


	printf("%.0lf'%.0lf\" = %.2lf m", f, d, m);

	return 0;
}