/*
Написать программу для перевода символов в верхний регистр.

Входные данные:
Один символ в нижнем регистре.

Выходные данные:
Тот же самый символ, но в верхнем регистре.

Sample Input:
q

Sample Output:
Q

*/


#include <stdio.h>


int task_9_1_1(void) {
    char a;

    scanf_s("%c", &a);

    printf("%c", a-32);


    return 0;
}