/*
Даны натуральные числа MM и NN. Вывести младшую цифру целой части
и старшую цифру дробной части числа MNNM​.

Входные данные:
Два натуральных числа MM и NN, записанных через пробел.

Выходные данные:
Два целых числа.  Первое −− младшая цифра целой части числа MNNM​,
второе −− старшая цифра дробной части числа MNNM​



Справка:

123.456

В примере выше 3 - младшая цифра целой части числа (целая часть −− 123),
а старшая цифра дробной части числа −− 4 (дробная часть −− 456)

Sample Input 1:
1554 155

Sample Output 1:
0 0

Sample Input 2:
1234 473

Sample Output 2:
2 6

*/

#include <stdio.h>


int task_5_1_6(void) {
	int M, N;
	double drob;
	int mlad, starsh;

	scanf_s("%d %d", &M, &N);

	drob = (double)M / N;
	mlad = (int)drob %10;
	starsh = (int)(drob*10) % 10;

	printf("%d %d", mlad, starsh);

	return 0;
}