/*
Расстояние Хэмминга.
Расстояние Хэмминга для двух слов одинаковой длины — это количество позиций,
в которых различаются эти слова. Для двух заданных строк найти расстояние 
между ними.

Входные данные:
Две символьные строки одинаковой длины, записанные каждая на отдельной строке
. Длины строк не превышают 13 символов без учёта символа перевода строки и
нуль символа.

Выходные данные:
Одно целое число -- расстояние Хэмминга.

Sample Input:
YoungCoder.ru
youngcoder.ru

Sample Output:
2

*/

#include <stdio.h>

int task_9_2_6(void) {

    char a[100];
    fgets(a, 100, stdin);

    char b[100];
    fgets(b, 100, stdin);


    int counter = 0;
    while (a[counter] != '\n') {
        counter++;
    }

    int hem_dist = 0;
    int i = 0;
    while (a[i] != '\n')
    {
        if (a[i] != b[i]) {
            hem_dist++;
        }
        i++;
    }

    printf("%d", hem_dist);
    return 0;
}