/*

Идёт k день года. Необходимо определить номер дня недели. 
Предполагаем, что 1 января выпало на понедельник. Дни недели 
нумеруем следующим образом:

0 — воскресенье
1 — понедельник
2 — вторник
3 — среда
4 — четверг
5 — пятница
6 — суббота

Входные данные:
Целое число kk, 1≤k≤365

Выходные данные:
Одно целое число — номер дня недели.

Sample Input 1:
2

Sample Output 1:
2

Sample Input 2:
12

Sample Output 2:
5

*/

#include <stdio.h>

int task_5_2_13(void) {
	int k;
	int day;

	scanf_s("%d", &k); // write input

	day = k % 7;

	printf("%d", day);

	return 0;
}