/*
Гилл Байтс изучил циклы и решил написать программу, которая ищет максимальное
среди чисел введённых пользователем. Предполагалось, что программа будет 
работать следующим образом.
Пользователь вводит точное количество чисел, которые он хочет сравнить,
например 5. После этого вводит свои пять чисел по модулю не превышающих 100.
Далее программа выдаёт ему максимальное среди них.

Гилл, как обычно, поторопился и допустил в программе некоторые ошибки. 
Помогите ему их исправить.


Обратите внимание на разработанный Гиллом алгоритм. Это стандартный алгоритм
поиска максимального числа. Попытайтесь самостоятельно разобраться с тем,
как он работает. Возникнут трудности пишите в комментарии к этому уроку.

Sample Input:
5
 10 -93 22 75 12

Sample Output:
75

*/


#include <stdio.h>

int task_7_1_11(void) {

    int N = 0;

    scanf_s("%d", &N);

    int max = -9999;
    int number = 0;

    for (int i = 1; i <= N; i++) {
        scanf_s("%d", &number);
        if (max < number)
            max = number;
    }

    printf("%d", max);

    return 0;
}