/*


Число Непера-Эйлера
Возможно вам известно чиcло ee. В математике и физике эта константа
встречается довольно часто. Для её вычисления можно воспользоваться
следующей приближённой формулой:

e=1+11!+12!+13!+14!+…
e=1+1!1​+2!1​+3!1​+4!1​+… Сумму справа можно продолжить. Думаю вы легко
догадаетесь какой член должен быть следующим.
Чем больше членов в правой части мы возьмём, тем с большей точностью
будет вычислено число ee. Напишите программу, вычисляющую значение числа 
ee используя 44, 55 и 66 членов суммы. На приведённом выше примере 5 членов
суммы.

Входные данные:
отсутствуют

Выходные данные:
Три вещественных числа -- значение суммы с 44, 55 и 66 слагаемыми.
Каждое число с новой строки. Формат вывода 5 знаков после запятой.

Sample Input:


Sample Output:

2.66667
2.70833
2.71667


*/

#include <stdio.h>

int task_5_1_12(void) {
	double a1, a2, a3, a4, a5;
	double b1, b2, b3, b4, b5;
	double out4, out5, out6;

	a1 = 1;
	a2 = a1 * 2;
	a3 = a2 * 3;
	a4 = a3 * 4;
	a5 = a4 * 5;


	b1 = 1 / a1;
	b2 = 1 / a2;
	b3 = 1 / a3;
	b4 = 1 / a4;
	b5 = 1 / a5;


	out4 = 1 + b1 + b2 + b3;
	out5 = out4 + b4;
	out6 = out5 + b5;

	printf("%.5f\n%.5f\n%.5f", out4,out5, out6);


	return 0;
}