/*
Длина строки.
Подсчитать количество символов в строке, без учёта нуль-символа.

Входные данные:
Символьная строка. Длина строки не превышает 30 символов без учёта символа перевода строки и нуль символа.

Выходные данные:
Одно целое число -- длина входной символьной строки.

Справка:
Формат входных данных: "YoungCoder.Ru\0\n"

Sample Input:

YoungCoder.Ru

*/


#include <stdio.h>


int task_9_2_1(void) {
    char str[30];
    int i = 0;

    gets(str);

    while (str[i] != '\0')
    {
        i++;
    }

    printf("%d", i);

    return 0;
}