/*

А теперь напишите программу, которая получает зашифрованное
четырёхзначное целое число и дешифрует его, воссоздавая первоначальное
число.

Входные данные:
Четырёзначное целое положительное число Y, зашифрованное по алгоритму
из прошлого задания.

Выходные данные:
Расшифрованное целое четырёзначное число.

Источник:Х.Дейтел, П. Дейтел "Как программировать на С"

Sample Input:
2591

Sample Output:
2458


*/

#include <stdio.h>


int task_5_3_12(void) {
	int A;
	int x1, x2, x3, x4;

	scanf_s("%d", &A); // write input


	x1 = A % 10; // first number (from right)
	x2 = (A % 100) / 10; //second
	x3 = (A / 100) % 10; //third
	x4 = A / 1000; // fourth

	x1 = (10 + x1 - 7) % 10;
	x2 = (10 + x2 - 7) % 10;
	x3 = (10 + x3 - 7) % 10;
	x4 = (10 + x4 - 7) % 10;

	printf("%d%d%d%d", x2, x1, x4, x3);

	return 0;
}