/*

Сравнение чисел по модулю. Обычно мы сравниваем числа между собой напрямую
. Но в математике и криптографии частенько используется сравнение по модулю
целого числа kk. Два числа сравнимы по модулю kk, если равны их остатки от
деления на kk. Например, числа 33 и 99, сравнимы по модулю 66, а числа 2525
и 1313 сравнимы по модулю 33. Напишите программу, которая помогает 
сравнивать числа по модулю kk.

Входные данные:
Три натуральных числа:
Первое число k -- модуль, по которому необходимо сравнить числа.
Второе и третье -- числа, которые необходимо сравнить по модулю k

Выходные данные:
Два числа: остатки от деления на k

Sample Input:
20 864 910

Sample Output:
4 10

*/

#include <stdio.h>
#include <math.h>

int task_5_3_8(void) {
	int k, a, b;

	scanf_s("%d %d %d", &k, &a, &b); // write input

	printf("%d %d", a % k, b % k);

	return 0;
}