/*
Измените программу, написанную на прошлом шаге таким образом,
чтобы каждое число выводилось столько раз, каково его значение.
Например, число 55 должно выводиться 55 раз.

Входные данные:
Два натуральных числа A,B таких, что B>A.

Выходные данные:
A чисел A , A+1 чисел A+1 и т.д. Каждое число занимает поле шириной в 4 символа.

Sample Input:
2 5

Sample Output:
2   2   3   3   3   4   4   4   4   5   5   5   5   5

*/


#include <stdio.h>

int task_7_1_8(void) {
    int a, b;

    scanf_s("%i %i", &a, &b);

    for (int i = a; i <= b; i++) {
        for (int j = 1; j <= i; j++) {
            printf("%4i", i);
        }
    }

    return 0;
}