/*
Вывести соседние символы в таблице ASCII.

Входные данные:
Один символ латинского алфавита.

Выходные данные:
Два символа, записанные через пробел. Первый -- символ,
предшествующий исходному символу в кодовой таблице ASCII, второй
-- символ, следующий за исходным символом в таблице ASCII.

Sample Input 1:
u

Sample Output 1:
t v

Sample Input 2:
b

Sample Output 2:
a c

*/


#include <stdio.h>


int task_9_1_2(void) {
    char a;

    scanf_s("%c", &a);

    printf("%c %c", a - 1, a +1);


    return 0;
}