/*
*
Услуги телефонной сети оплачиваются по следующему правилу:
за разговоры до 500 минут (включительно) в месяц — 350 руб.,
а разговоры сверх установленной нормы оплачиваются из расчета 2 руб.
за минуту. Написать программу, вычисляющую плату за пользование телефоном
для введенного времени разговоров за месяц.

Входные данные:
Одно целое число -- количество минут разговора за прошедший месяц.

Выходные данные:
Одно целое число -- размер платы в рублях за прошедший месяц.

Sample Input:
400

Sample Output:
350

*/


#include <stdio.h>
#include <math.h>

int task_6_3_7(void) {
    int a;
    int out;
    
    scanf_s("%i", &a);

    if ((a / 500 < 1)||(a / 500 < 1) && (a % 500 == 0)) {
        out = 350;
    }
    else {
        out = 350 + (a - 500) * 2;
    }
    printf("%i", out);

    return 0;
}