/*
Лишние пробелы
Удалить из строки лишние пробелы. Пробел считается лишним, если:

    стоит в начале строки;
    стоит в конце строки;
    ему предшествует пробел.

Входные данные:
Строка символов. Длина строки не превышает 100 символов без учёта символа перевода строки и нуль символа.

Выходные данные:
Исходная строка без лишних пробелов.

Sample Input:

YoungCoder.Ru     2014  -  2017

Sample Output:

YoungCoder.Ru 2014 - 2017


*/

#include <stdio.h>

int task_9_2_5(void) {

    char a[100];
    fgets(a, 100, stdin);


    int counter = 0;
    while (a[counter] != '\n') {
        counter++;
    }

    char b[100];
    int j = 0;
    int i = 0;
    while (i < counter)
    {
        if (a[i] != ' ' && a[i + 1] == ' ') {
            b[j] = a[i];
            b[j+1] = a[i +1];
            i++;
            j+=2;
            
        }
        else if (a[i] != ' ') {
            b[j] = a[i];
            j++;
            
        }
        i++;
        //j++;
    }

    printf("%s",b);
    return 0;
}