/*

В заданном массиве поменять местами первую и вторую половины.

Входные данные:
Первая строка число N,(N>0) -- длина массива (чётное число). 
Длина массива не более 100 элементов. Вторая строка N  натуральных чисел, 
записанных через пробел.

Выходные данные:
Новый массив, в котором сначала записана вторая половина входной 
последовательности (элементы от N/2N/2 до NN), а потом записана первая половина входной последовательности (элементы от 00 до N/2N/2). Между собой значения разделять одним пробелом.

Sample Input:

6
10 93 3 22 75 12

Sample Output:
22 75 12 10 93 3
*/


#include <stdio.h>


int task_8_1_8(void) {
    int a, b;

    scanf_s("%d", &a);
    int arr[100] = { 0 };

    for (int i = 0; i < a; i++)
    {
        scanf_s("%d", &b);
        arr[i] = b;
    }

    for (int i = a/2; i < a; i++) {
        printf("%d ", arr[i]);
    }
    for (int i = 0; i < a/2; i++) {
        printf("%d ", arr[i]);
    }




    return 0;
}