/*

Наименьшее общее кратное
В Институте биоинформатики между информатиками и биологами устраивается
соревнование. Победителям соревнования достанется большой и вкусный пирог.
В команде биологов aa человек, а в команде информатиков — bb человек. Нужно 
заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога 
любой команде, выигравшей соревнование, при этом каждому участнику этой команды
должно достаться одинаковое число кусочков пирога. И так как не хочется резать
пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
Напишите программу, которая помогает найти это число.

Входные данные:
два положительных целых числа a и b

Выходные данные:
Наименьшее число d, которое делится на оба этих числа без остатка

Источник:
[Курс Программирование в python](https://stepik.org/lesson/3364/step/12?unit=947)

*/


#include <stdio.h>

int task_7_2_14(void) {
    int a,b;
    int res;
    int i=1;
    int min, max;

    scanf_s("%d %d", &a, &b);

    if (a < b)
    {
        min = a;
        max = b;
    }
    else
    {
        min = b;
        max = a;
    }
    
    res = min;
    while ((res % min == 0) && (res % max != 0))
    {
        res = min * i;
        i++;
    }

    printf("%d\n", res);

    return 0;
}