/*
Системы счисления
Дана строка, изображающая двоичную запись целого положительного числа.
Вывести строку, изображающую десятичную запись этого же числа.

Входные данные:
Строка символов, содержащая нули и единицы. Длина строки не превышает 20 
символов без учёта символа перевода строки и нуль символа.

Выходные данные:
Число, которое соответствует десятичной записи двоичного числа, поступившего 
на вход.

Sample Input 1:
10

Sample Output 1:
2

Sample Input 2:
1010110001101010

Sample Output 2:
44138
*/

#include <stdio.h>
#include <math.h>

int task_9_2_4(void) {

    char a[100];
    fgets(a, 100, stdin);

 
    int i = 0;
    while (a[i] != '\n') {
        i++;
    }

    double res = 0;
    int k = i-1;
    for (int j = 0; j < i; j++) {
        if (a[j] == '1') {
            res += pow(2,k);
        }
        k--;
        
    }

    printf("%.0lf",res);
    return 0;
}