/*

Возрастающая последовательность 2
Модернизировать программу, написанную на прошлом шаге так, 
чтобы программа выдавала число 0, если последовательность возрастающая, 
либо номер элемента последовательности, нарушающего возрастание.

Входные данные:
Последовательность целых чисел. Признак окончания последовательности -
число -9999.

Выходные данные:
Число 0 -- если последовательность возрастающая. Число k -- если 
последовательность не является возрастающей. k -- номер первого члена последовательности, которые нарушает возрастание.

Sample Input 1:
48 49 50 51 52 53 54 55 56 57 58 59 60 -9999

Sample Output 1:
0

Sample Input 2:
9 10 11 12 17 18 19 20 21 22 23 24 25 -838 26 27 28 29 20 31 32 33 34 35 36 37 -22 48 49 50 51 -9999

Sample Output 2:
14

*/


#include <stdio.h>

void task_7_3_6(void) {
    int a = 0;
    int counter = 0;
    int flag = 1;
    int min;

    while (scanf_s("%d", &a) && a != -9999) {


        if (counter == 0) {
            min = a - 1;
        }

        if (a > min) {
            min = a;
        }
        else {
            flag = 0;
            break;
        }
        counter++;

    }

    if (flag) {
        printf("%d",0);
    }
    else {
        printf("%d", counter+1);
    }
}