/*
Вывести на экран KK символ латинского алфавита в верхнем и нижнем 
регистре.

Входные данные:
Одно натуральное число K,(K<27)

Выходные данные:
KKый символ латинского алфавита. Сначала в верхнем регистре,
потом в нижнем, без пробела между символами.

Sample Input 1:
1

Sample Output 1:
Aa

Sample Input 2:
26

Sample Output 2:
Zz

*/


#include <stdio.h>


int task_9_1_5(void) {
    int a;

    scanf_s("%d", &a);
    
    printf("%c%c", a + 64, a + 96);


    return 0;
}