/*
Усовершенствовать программу, написанную на прошлом шаге: дополнительно на 
отдельной строке вывести количество напечатанных чисел.

Входные данные:
Два целых числа K,M. При этом M больше K.

Выходные данные:
Натуральные числа в порядке возрастания, принадлежащие промежутку [K,M].
Числа нужно разделять одним пробелом.
На новой строке вывести количество выведенных натуральных чисел, а если
натуральные числа отсутствуют -- ноль.

Уточнение:

На конце первой строки обязательно должен ставиться пробел.

Sample Input 1:
3 12

Sample Output 1:
3 4 5 6 7 8 9 10 11 12
10

Sample Input 2:
-3 3

Sample Output 2:
1 2 3
3

*/


#include <stdio.h>

int task_7_1_3(void) {
    int a, b;
    int sum = 0;


    scanf_s("%i %i", &a, &b);

    if (a <= 0) {
        a = 1;
    }

    for (int i = a; i <= b; i++) {
        printf("%i ", i);
        sum ++;
    }
    printf("\n");
    printf("%i ", sum);

    return 0;
}