/*
Для заданного числа NN проверить, является ли оно простым.

Входные данные:
Одно натуральное число N, отличное от 1.

Выходные данные:
1 -- если число простое
0 -- если число составное

Sample Input:
8

Sample Output:
0


Просто́е число́ — натуральное число, имеющее ровно два различных натуральных 
делителя. Другими словами, натуральное число p является простым, если оно 
отлично от 1 и делится без остатка только на 1 и на само p.


*/


#include <stdio.h>

int task_7_1_10(void) {
    int a;
    int count = 2;

    scanf_s("%i", &a);

    for (int i = 2; i < a; i++) {
        if (a % i == 0) {
            count++;
            break;
        }

    }

    if (count == 2) {
        printf("1");
    }
    else {
        printf("0");
    }

    return 0;
}