/*

Вывести через пробел все целые числа из промежутка [A,B],(A<B)
в обратном порядке: от B до A.

Входные данные:
Два целых числа A,B, при этом A<B.

Выходные данные:
Целые числа из промежутка от [A,B][A,B], записанные через пробел в обратном
порядке.

Sample Input:
-3 12

Sample Output:
12 11 10 9 8 7 6 5 4 3 2 1 0 -1 -2 -3

*/


#include <stdio.h>

int task_7_1_4(void) {
    int a, b;

    scanf_s("%i %i", &a, &b);

    for (int i = b; i >= a; i--) {
        printf("%i ", i);

    }

    return 0;
}