/*

Плотность воздуха убывает с высотой по закону:
ρ=ρ0⋅e−h⋅z
Считая, что ρ0​=1.29 кг/м^3, z=1.25⋅10−4 1/м, вычислить значение
плотности для заданной высоты hh.

Входные данные:
Целое положительное число hh (1≤h≤1000)1≤h≤1000). Число задано в метрах.

Выходные данные:
Одно вещественное число. Плотность на высоте hh. Формат вывода: два
знака после запятой.

Sample Input:
800

Sample Output:
1.17

*/

#include <stdio.h>
#include <math.h>

int task_5_3_13(void) {
	int h;
	double rho0 = 1.29, z = 1.25e-4;
	double rho;

	scanf_s("%d", &h); // write input

	rho = rho0 * exp(-h * z);

	printf("%.2lf", rho);

	return 0;
}