/*

Шифр Цезаря
Запишем по кругу алфавит английского языка. Теперь загадаем какое-нибудь
число kk от 0 до 25. Это будет наш секретный ключ, который будем знать
только мы и человек, которому мы отправляем наше сообщение. Кодирование
сообщения происходит следующим образом: каждая буква алфавита в исходном
сообщении заменяется на kk-ую после неё букву в алфавите.

Пример:
Пусть k=3k=3. Исходное сообщение "my".
m заменяем на p, а y заменяем на b.
Зашифрованное сообщение "pb".

Давайте теперь каждой букве в алфавите сопоставим число от 0 до 25.
Напишите программу, которая реализует шифр Цезаря для ключа k.

Входные данные:
Пять целых чисел. Первое число kk -- целое число, ключ шифра Цезаря.
Числа x1,x2,x3,x4 -- числовой код сообщения, которое
необходимо зашифровать. 0≤xi≤25

Выходные данные:
Четыре числа y1,y2,y3,y4​, соответствующие числовому коду сообщения,
зашифрованного шифром Цезаря с ключом k.

Sample Input:
3 12 24 12 4

Sample Output:
15 1 15 7


*/

#include <stdio.h>


int task_5_3_10(void) {
	int k, x1,x2,x3,x4;
	int y1, y2, y3 ,y4;

	scanf_s("%d %d %d %d %d", &k, &x1, &x2, &x3, &x4); // write input


	y1 = (x1 + k) % 26;
	y2 = (x2 + k) % 26;
	y3 = (x3 + k) % 26;
	y4 = (x4 + k) % 26;

	printf("%d %d %d %d", y1, y2, y3, y4);

	return 0;
}