/*

Напишите программу, которая считывает два натуральных числа,
после чего определяет, кратно ли первое второму.

Входные данные:
Два натуральных числа n и m (n>m).

Выходные данные:
Вывести 0, если nn кратно mm, иначе остаток от деления n на m.

Источник: Х.Дейтел, П. Дейтел "Как программировать на С"

Sample Input:
6 2

Sample Output:
0

*/

#include <stdio.h>
#include <math.h>

int task_5_3_7(void) {
	int a, b;

	scanf_s("%d %d", &a, &b); // write input

	printf("%d", a%b);

	return 0;
}