/*

Определить равны ли нулю все введённые числа.

Входные данные:
Пять целых чисел: x1,x2,x3,x4,x5 (−100≤xi≤100)

Выходные данные:
Число 00, если все числа x1,x2,x3,x4,x5​ равны нулю,
иначе положительное число, формируемое по определенному правилу,
которое вам предстоит сформулировать самостоятельно.
Анализируя вход и выход для примеров ниже, вам нужно понять,
как из входных данных получаются выходные. Попытайтесь понять,
как работает этот чёрный ящик.

Sample Input 1:
2 0 0 0 0

Sample Output 1:
4

Sample Input 2:
0 3 0 2 0

Sample Output 2:
13

Sample Input 3:
-1 1 2 -2 0

Sample Output 3:
10


*/

#include <stdio.h>

int task_5_2_4(void) {
	int k1, k2, k3, k4, k5;
	int b1, b2, b3, b4, b5;
	int out;

	scanf_s("%i %i %i %i %i", &k1, &k2, &k3, &k4, &k5);

	b1 = k1 * k1;
	b2 = k2 * k2;
	b3 = k3 * k3;
	b4 = k4 * k4;
	b5 = k5 * k5;

	out = b1 + b2 + b3 + b4 + b5;

	printf("%i", out);

	return 0;
}