/*
В современном обществе существует путаница при использовании слов 
килобайт, мегабайт и т.д.
В некоторых случаях под килобайтом понимается 103=1000103=1000 байт,
а в других 210=1024210=1024 байт. Согласно Википедии для USB-флешек
используются десятичные приставки (степени 10). Напишите программу,
которая вычисляет на сколько байт коммерсанты обманывают потребителя
при покупке им USB-флешки на KK гигабайт.

Входные данные:
Одно натуральное число: KK. (0<K<32)(0<K<32)

Выходные данные:
Одно число, равное разности между количеством байт в КК двоичных
гигабайтах и KK десятичных гигабайтах.

Указание:

Используйте long int в данном задании.

Sample Input 1:
2

Sample Output 1:
147483648

Sample Input 2:
30

Sample Output 2:
2212254720

*/

#include <stdio.h>
#include <math.h>

int task_5_1_9(void) {
	int A;
	long long int out;
	long long int  dva, des;

	scanf_s("%d", &A);

	des = A * pow(10,9);
	dva = A * pow(2, 30);

	out = dva - des;

	printf("%lli", out);

	return 0;
}