/*

Предположим, что по кругу записаны N=10 цифр от 0 до 9.
Что-то вроде такого:

0 1 2 3
9     4
8 7 6 5

Написать программу, которая осуществляет циклический сдвиг числа на k
позиций. Например, если мы находимся на цифре 7 и k=4, то после
циклического сдвига на k по часовой стрелке, мы попадаем на цифру 1.

Входные данные:
Три натуральных числа.
Первое число N количество чисел, записанных по кругу.
Второе число k -- величина сдвига.
Третье число x -- текущая позиция.

Выходные данные:
Одно целое число cc, полученное после циклического сдвига на k по
часовой стрелке.

Sample Input 1:
10 4 7

Sample Output 1:
1

Sample Input 2:
22 5 18

Sample Output 2:
1

*/

#include <stdio.h>


int task_5_3_9(void) {
	int n, k, x;
	int out;

	scanf_s("%d %d %d", &n, &k, &x); // write input

	out = (k + x) % n;

	printf("%d",out);

	return 0;
}