/*
Вывести элементы двумерного массива (матрицы) на экран.

Входные данные:
Два целых неотрицательных числа N и M. Далее с новой строки N
строк по MM целых чисел в каждой. N и M не превышают десяти.

Выходные данные:
Вывести матрицу N на M. Числа в строках записывать через пробел.

Sample Input:
3 4
1 2 3 4
1 3 4 5
0 2 3 -2

Sample Output:
1 2 3 4
1 3 4 5
0 2 3 -2

*/


#include <stdio.h>


int task_8_2_1(void) {
    int a, b;
    int c;

    scanf_s("%d %d", &a, &b);
    int arr[10][10] = {0};

    for (int i = 0; i < a; i++)
    {
        for (int j = 0; j < b; j++)
        {
            scanf_s("%d", &c);
            arr[i][j] = c;
        }

    }


    for (int i = 0; i < a; i++)
    {
        for (int j = 0; j < b; j++)
        {
            printf("%d ", arr[i][j]);
        }
        printf("\n");
        
    }


    return 0;
}