/*
Максимум и минимум
Необходимо найти максимальный и минимальный элемент последовательности,
неизвестной длины.

Входные данные:
Последовательность целых чисел, оканчивающаяся нулём. Само число нуль не
является членом последовательности, а является лишь сигналом того, что
достигнут конец последовательности. В последовательности есть как минимум
одно ненулевое число.

Выходные данные:
Вывести два целых числа MM и mm, где MM - максимальный элемент
последовательности, mm - минимальный элемент последовательности.

Sample Input 1:
123 443 652 828 2 4212 0

Sample Output 1:
4212 2

Sample Input 2:
3 0

Sample Output 2:
3 3

*/


#include <stdio.h>
#include <limits.h>

int task_7_2_5(void) {
    int a;
    int min = INT_MAX;
    int max = INT_MIN;

    scanf_s("%i", &a);
    while (a != 0)
    {
        if (a < min)
        {
            min = a;
        }

        if (a > max)
        {
            max = a;
        }
        scanf_s("%i", &a);
    }
    printf("%i %i", max, min);
    return 0;
}