/*

Перевод из какой-либо системы счисления с основанием k в
десятичную осуществляется аналогично тому, как вы делали в
прошлом задании. Только вместо степеней двойки нужно использовать
степени числа kk. Напишите программу для перевода числа из системы
счисления с основанием kk в систему счисления с основанием 10.

Входные данные:
Два целых числа. Первое k - основание системы счисления (2≤k≤8).
Второе четырёхразрядное положительное число x, записанное в k-ичной 
системе счисления.

Выходные данные:
Одно целое число, равное числу x в десятичной системе счисления.

Sample Input:
2 1001

Sample Output:
9
*/

#include <stdio.h>
#include <math.h>

int task_5_3_6(void) {
	int k, A;
	int a1, a2, a3, a4;
	int B;

	scanf_s("%d %d", &k, &A); // write input

	a1 = A % 10; // first number (from right)
	a2 = (A % 100) / 10; //second
	a3 = (A / 100) % 10; //third
	a4 = A / 1000; // fourth

	B = a1 * pow(k, 0) + a2 * pow(k, 1) + a3 * pow(k, 2) + a4 * pow(k, 3);

	printf("%d", B);

	return 0;
}