/*
Написать программу для подсчёта различных символов, которые поступают
на вход.

Входные данные:
Первая строка одно натуральное число NN. Далее с новой строки записаны
через пробел NN символов латинского алфавита (как в верхнем, так и в нижнем регистре).

Выходные данные:
2626 чисел, записанных через пробел. Первое число -- количество раз,
которое во входных данных встречается буквы А или a, второе число -- 
количество раз, которое во входных данных встречается буквы B или b,
и т.д.

Sample Input:
10
A d s a a d L e s i

Sample Output:
3 0 0 2 1 0 0 0 1 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0

*/


#include <stdio.h>


int task_9_1_3(void) {
    int a, position;
    char b;
    int arr[26] = { 0 };

    scanf_s("%d ", &a);

    for (int i = 0; i < a; i++)
    {
        scanf_s("%c ", &b);
        if (b - (65 + 32) >= 0)
        {
            position = b - (65 + 32);
        }
        else
        {
            position = b - 65;
        }
        
        arr[position] ++;
        
    }


    for (int i = 0; i < 26; i++)
    {
        printf("%d ", arr[i]);
    }

    return 0;
}