/*
Число.
Дана строка. Определить является ли данная строка записью числа (целого или
вещественного). Дробная и вещественная части разделены десятичной точкой.

Входные данные:
Строка символов. Длина строки не превышает 20 символов без учёта символа перевода
строки и нуль символа.

Выходные данные:
Вывести int, если входная строка является целым числом, float, если входная
строка является вещественным числом, иначе вывести error.

Справка: правила определения типа строки

Целое число:

    Строка содержит цифры
    Допустим знак минус только в начале строки перед числом
    Строка не должна содержать буквы

Вещественное число:

    Необходимо соблюдение правил для целого числа
    В строке должна быть одна точка, причём точка не должна находиться до и после
    числа ( .123 или 123.)

error:

    Строка не подходит по правилам для целых или для вещественных чисел


Номер теста Входные данные  Выходные данные
1 	1234 	int
2 	22.12 	float
3 	-23 	int
4 	0.002 	float
5 	2.222.23 	error
6 	-0.002 	float
7 	1. 	error
8 	.233 	error
9 	abc.123 	error
10 	12345-54321 	error

*/


#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int task_9_2_10(void) {

    char a[100];
    fgets(a, 100, stdin);

    int flag = 1;

    int counter = 0;

    while (a[counter] != '\n') {
        counter++;
    }

    int i = 0;
    int dots = 0;
    while (a[i] != '\n') {

        if ((a[i] == '-' || a[i] == '+') && i != 0) {
            flag = 0;
            break;
        }

        else if (a[i] == '.' && (i == 0 || i == counter - 1)) {
            flag = 0;
            break;
        }
        else if (a[i] == '.') {
            flag = -1;
            dots++;
            
        }
        else if ((a[i] < '0' || a[i] > '9') && a[i] != '-' && a[i] != '+') {
            flag = 0;
            break;
        }

        i++;

    }

    if (flag == 1) {
        printf("int");
    }
    else if (flag == -1) {
        if (dots == 1) {
            printf("float");
        }
        else {
            printf("error");
        }
    }
    else {
        printf("error");
    }

    


    return 0;
}