/*
Определить число, полученное выписыванием в обратном порядке цифр 
заданного целого трехзначного числа. Вывод начинается с первой ненулевой
цифры.

Натуральное трёхзначное число KK

Выходные данные:
Число KK, записанное в обратном порядке.

Sample Input 1:
248

Sample Output 1:
842

Sample Input 2:
230

Sample Output 2:
32
*/

#include <stdio.h>


int task_5_1_7(void) {
	int K;
	int out;
	int a, b, c;

	scanf_s("%d", &K);

	a = ((K % 10) * 100); // берем остаток от деления на 10 и умножаем на 100 (на входе трехзначеное): 24.8 -> 8 -> 8*100-> 800 
	b = ((K % 100)/10*10); // берем остаток от деления на 100, делим на 10 (вещественная часть отбросится тк берем только инт),
	// умножим на 10 чтобы снова вернуться к 2значным: 2.48 -> 48 -> 4.8 -> 4 -> 4*10 -> 40
	c = (K / 100);

	out = a + b + c;

	printf("%d", out);

	return 0;
}