/*

Возрастающая последовательность
Последовательность назовём возрастающей, если каждый её следующий член 
больше предыдущего. Написать программу, проверяющую является ли 
последовательность возрастающей.

Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число 
-9999. В последовательности всегда есть хотя бы два числа, кроме числа -9999.

Выходные данные:
YES -- если последовательность является возрастающей, NO в противном случае.

Sample Input 1:
2 4 6 9 11 23 43 54 75 76 79 -9999

Sample Output 1:
YES

Sample Input 2:
2 4 6 9 11 75 23 43 54 76 79 -9999

Sample Output 2:
NO

*/


#include <stdio.h>

void task_7_3_5(void) {
    int a = 0;
    int counter = 0;
    int flag = 1;
    int min;

    while (scanf_s("%d", &a) && a != -9999) {


        if (counter == 0) {
            min = a-1;
        }

        if (a > min) {
            min = a;
        }
        else {
            flag = 0;
            break;
        }
        counter++;

    }

    if (flag) {
        printf("YES");
    }
    else {
        printf("NO");
    }
}