/*

Дубликаты
Удалить из последовательности дубликаты.

Входные данные:
В первой строке задано натуральное число N. Во второй строке записана 
упорядоченная по возрастанию последовательность из N целых чисел, которая 
может содержать одинаковые элементы.

Выходные данные:
Вывести все различные элементы последовательности, упорядоченные по 
возрастанию.

Sample Input 1:

21
 -2 -2 -2 4 5 6 7 7 7 7 7 7 7 7 91 91 92 92 93 93 96

Sample Output 1:
-2 4 5 6 7 91 92 93 96

Sample Input 2:

9
 1 2 4 5 6 7 8 9 10

Sample Output 2:
1 2 4 5 6 7 8 9 10

Sample Input 3:
1
 -7

Sample Output 3:
-7

*/


#include <stdio.h>

void task_7_3_4(void) {
    int a;

    scanf_s("%d", &a);

    int tmp=666666666;
    int b;
    for (int i = 0; i < a; i++) {
        scanf_s("%d", &b);
        if (b != tmp) {
            if (i != a - 1) {
                printf("%d ", b);
                tmp = b;
            }
            else {
                printf("%d", b);
            }
        }

    }

}