/*

Теперь разберёмся с измерениями массы. Напишите программу для 
перевода фунтов в килограммы

Входные данные:
Одно целое число MM -- масса в фунтах.

Выходные данные:
Одно вещественное число -- количество килограмм в MM фунтах.
Два знака после запятой.

Справка:
В данной задаче принять 1 фунт = 454 грамм.

Sample Input:
124

Sample Output:
56.30

*/

#include <stdio.h>
#include <math.h>

int task_5_3_3(void) {
	int M;
	double kg;

	scanf_s("%d", &M); // write input

	kg = (double)M * 454 / 1000;


	printf("%.2lf", kg);

	return 0;
}