/*

Столбцы
Для заданной матрицы посчитать сумму элементов каждого столбца.

Входные данные:
Два натуральных числа N и M. Далее с новой строки N строк по M целых чисел в каждой.
N и M не превышают десяти.

Выходные данные:
M целых чисел, записанных через пробел. Первой вывести сумму последнего столбца,
второй предпоследнего и т.д.

Sample Input:

3 4
1 2 3 4
1 3 4 5
0 2 3 -2

Sample Output:

 7 10 7 2

*/

#include <stdio.h>
int task_8_2_7(void) {
    int a, b, c;
    int s;
    int outp[10] = { 0 };

    scanf_s("%d %d", &a, &b);
    int arr[10][10] = { 0 };


    for (int i = 0; i < a; i++) {
        for (int j = 0; j < b; j++) {
            scanf_s("%d", &c);
            arr[i][j] = c;
        }
    }


    for (int j = 0; j < b; j++)
    {
        s = 0;
        for (int i = 0; i < a; i++) {
            s += arr[i][j];
        }
        outp[j] = s;
    }


    for (int i = b - 1; i >= 0; i--) {
        printf("%d ", outp[i]);
    }

    return 0;
}