/*
Определить правильность даты, введенной с клавиатуры
(число — от 1 до 31, месяц — от 1 до 12). Если введены некорректные
данные, то сообщить об этом.

Входные данные:
Два целых числа: первое -- число в месяце, второе -- номер месяца в
году.

Выходные данные:
Строка correct, если дата правильная, и строка error, если подобной
даты не может быть.

Уточнение:
Предполагаем, что в феврале 29 дней.

Sample Input:
19 5

Sample Output:
correct

*/


#include <stdio.h>

int task_6_3_8(void) {
    int a,b;

    scanf_s("%i %i", &a, &b);

    if ((b == 1)||(b==3)||(b==5)||(b==7)||(b==8)||(b==10)||(b==12)) {
        if (a <= 31) {
            printf("correct");
        }
        else {
            printf("error");
        }
    }
    if (b == 2) {
        if (a <= 29) {
            printf("correct");
        }
        else {
            printf("error");
        }
    }
    if ((b == 4)||(b==6)||(b==9)||(b==11)) {
        if (a <= 30) {
            printf("correct");
        }
        else {
            printf("error");
        }
    }



    return 0;
}