/*
Древние люди считали, что земля является плоским диском, который
то ли плавает в бескрайнем океане, то ли стоит на спинах огромных слонов.
В общем дело мутное. Говорят и в наше время тоже имеются адепты этой 
теории. Ну да чёрт с ними. Лучше посчитаем каков должен быть примерный
радиус такого диска для различных планет и длительность перелёта из
одной крайней точки этого диска в другую. В примере входных/выходных
данных указаны значения для Земли.

Входные данные:
Целое число xx -- радиус планеты(в км), для которой мы хотим посчитать
размер плоского диска.

Выходные данные:
Два целых числа, записанных через пробел. Первое число -- радиус 
плоского диска(в км.), который может вместить в себя площадь поверхности
сферы радиусом xx , второе число -- количество полных часов, которое 
потребовалось бы лететь самолёту ИЛ-96 (скорость 900км/ч) из точки,
расположенной на краю такого диска, до диаметрально противоположной 
точки (примерно как из Токио в Лос-Анджелес)

Sample Input:
6378

Sample Output:
12756 28

Solve:
S_sphere = S_circle
4 * pi * r_sphere^2 = pi * r_circle^2
r_circle = 2 * r_sphere

*/

#include <stdio.h>

int task_5_1_14(void) {
	int r_sphere;
	int r_circle, time;

	scanf_s("%i", &r_sphere);

	r_circle = 2 * r_sphere; // вывод выше
	time = r_circle * 2 / 900;


	printf("%i %i", r_circle, time);


	return 0;
}