/*

Идёт k день года. Определить номер текущей недели в году. 
Предполагаем, что 1 января был понедельник.

Входные данные:
Целое число kk, 1≤k≤365

Выходные данные:
Одно целое число -- номер недели.

Sample Input 1:
12

Sample Output 1:
2

Sample Input 2:
243

Sample Output 2:
35

a/b = (a + b - 1)/b формула которая позволяет округлять частное
от деления двух целых чисел до большего целого


*/

#include <stdio.h>

int task_5_2_11(void) {
	int k;
	int week;

	scanf_s("%d", &k); // write input

	week = ((k-1) / 7) + 1; // 1st variant

	//week = (k + 7 - 1) / 7; // Существует формула которая позволяет
	//округлять частное от деления двух целых чисел до большего целого

	printf("%d", week);


	return 0;
}