/*

Ну и наконец температура. Напишите программу для перевода температуры
из градусов Фаренгейта в градусы Цельсия. Формулу для перевода найдите
самостоятельно. Поиск информации из предметной области задачи --
стандартная задача, которой занимаются программисты.

Входные данные:
Одно целое число F-- температура в градусах по Фаренгейту.

Выходные данные:
Одно вещественное число C -- температура в градусах по Цельсию.
Два знака после запятой.

Sample Input:
80

Sample Output:
26.67

*/

#include <stdio.h>
#include <math.h>

int task_5_3_4(void) {
	int M;
	double C;

	scanf_s("%d", &M); // write input

	C = ((double)M - 32) * 5.0/9.0;


	printf("%.2lf", C);

	return 0;
}