/*

Реверс
Переставить элементы массива в обратном порядке.

Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива не более 
100 элементов. Вторая строка NN  целых чисел, записанных через пробел

Выходные данные:
Элементы исходного массива, записанные в обратном порядке. Между собой
элементы разделяются пробелом.

Sample Input:
5
10 -93 22 75 12

Sample Output:
12 75 22 -93 10

*/


#include <stdio.h>


int task_8_1_1(void) {
    int a,b;

    scanf_s("%d", &a);
    int arr[100] = { 0 };

    for (int i = a-1; i >=0; i--)
    {
        scanf_s("%d", &b);
        arr[i] = b;
    }

    for (int i = 0; i < a; i++)
    {
        printf("%d ", arr[i]);
    }


    return 0;
}