/*
Лифт
Написать программу, моделирующую работу лифта, находящегося на первом этаже.
Допустим, каждый заходящий в кабину лифта человек нажимает кнопку с номером
этажа. После этого лифт определяет наиболее быстрый порядок транспортирования
пассажиров, расставляя соответствующим образом этажи, на которых он должен
остановиться.

Входные данные:
Три целых числа от 2 до 40 — номера этажей, на которые необходимо подняться
пассажирам лифта.

Выходные данные:
Три числа - порядок, в котором лифт будет делать остановки. Если некоторые 
этажи будут одинаковые, считается, что пассажиры выходят из лифта одновременно
— но одинаковые номера этажей требуется выводить столько же раз, сколько их
встретилось во входных данных.

Sample Input 1:
34 12 23

Sample Output 1:
12 23 34

Sample Input 2:
23 12 23

Sample Output 2:
12 23 23

Sample Input 3:
12 12 12

Sample Output 3:
12 12 12


*/


#include <stdio.h>

int task_6_3_10(void) {
    int a,b,c;
    int max;

    scanf_s("%i %i %i", &a,&b,&c);

    if (a > b) {
        max = a;
        a = b;
        b = max;
    }
    if (b > c) {
        max = b;
        b = c;
        c = max;
    }
    if (a > b) {
        max = a;
        a = b;
        b = max;
    }

    printf("%i %i %i", a, b, c);

    return 0;
}