/*

Используя простые арифметические действия можно вычислить значение e^x.
Для этого используется следующая формула:

ex=1+1!x​+2!x2​+3!x3​+4!x4​+… 
Как и в случае с суммой для ee можно использовать
различное количество слагаемых. Напишите программу, вычисляющую значение
e^x двумя способами.

Входные данные:
Одно вещественное число xx.

Выходные данные:
Два вещественных числа. Каждое число писать на отдельной строке.
Формат вывода: 6 знаков после запятой. Первое число -- значение exex,
вычисленное с использованием функции exp заголовочного файла math.h
Второе число -- значение exex, вычисленное с использованием суммы выше. 
Используйте 66 членов данной суммы.

Sample Input 1:
1

Sample Output 1:
2.718282
2.716667

Sample Input 2:
2

Sample Output 2:
7.389056
7.266667

*/

#include <stdio.h>
#include <math.h>

int task_5_1_13(void) {
	double x;
	double a1, a2, a3, a4, a5;
	double b1, b2, b3, b4, b5;
	double out1, out2;

	scanf_s("%lf", &x);

	a1 = 1;
	a2 = a1 * 2;
	a3 = a2 * 3;
	a4 = a3 * 4;
	a5 = a4 * 5;


	b1 = x / a1;
	b2 = pow(x,2) / a2;
	b3 = pow(x, 3) / a3;
	b4 = pow(x, 4) / a4;
	b5 = pow(x, 5) / a5;


	out1 = exp(x);
	out2 = 1 + b1 + b2 + b3 + b4 + b5;


	printf("%.6lf\n%.6lf", out1, out2);


	return 0;
}