/*

Известно, что в 1 гр. живой клетчатки (например, дерева) содержится
7.5e10 ядер радиоактивного углерода. После гибели организма 
(дерева) радиоактивные ядра начинают распадаться и их концентрация
уменьшается по закону

N=N0e(−λ⋅k),
,где N0​ -- начальная концентрация, λ=ln2/T​, T - период полураспада
(для радиоактивного углерода равен 5570 годам), а ln2 - натуральный 
логарифм от 2.

Вычислить концентрацию ядер радиоактивного углерода через k лет.
Значение концентрации выводить в миллиардах.

Входные данные:
Одно целое число k -- количество лет, прошедших после смерти организма.

Выходные данные:
Одно вещественное число. Концентрация радиоактивных ядер в организме 
через k лет. Формат вывода: два знака после запятой.

Справка:

Использование закономерностей, подобных той, что описана в этой задаче,
позволяет научным работникам определять возраст различных останков.
Подобные методы называются радиоуглеродным анализом.

Sample Input:
500

Sample Output:
70.48


*/

#include <stdio.h>
#include <math.h>

int task_5_3_14(void) {
	int k;
	int T = 5570;
	double N0 = 7.5e10, lambda;
	double N;

	scanf_s("%d", &k); // write input

	lambda = log(2) / T;

	N = N0 * exp(-lambda * k) / 1e9;

	printf("%.2lf", N);

	return 0;
}