/*

Точные квадраты
Выведите на экран все точные квадраты натуральных чисел,
не превосходящие данного числа N. Выводить квадраты следует от
меньшего к большему.

Входные данные:
Одно целое число N. (1≤N≤10000)

Выходные данные:
Квадраты натуральных чисел, записанные через пробел.

Sample Input 1:
50

Sample Output 1:
1 4 9 16 25 36 49

Sample Input 2:
1

Sample Output 2:
1


Полный квадрат, также точный квадрат или квадратное число,
— число, являющееся квадратом некоторого целого числа. Иными словами,
квадратом является целое число, квадратный корень из которого извлекается
нацело. Геометрически такое число может быть представлено в виде площади 
квадрата с целочисленной стороной.

Например, 9 — это квадратное число, так как оно может быть записано в
виде 3 × 3, а также представляет площадь квадрата со стороной, равной 3.



*/


#include <stdio.h>

int task_7_2_6(void) {
    int a;
    int i=1;
    scanf_s("%i", &a);

    while (i*i <= a)
    {
        printf("%i ", i*i );
        i++;
    } 


    return 0;
}