/*
Как известно планета Сатурн имеет систему концентрических колец, 
состоящих из льда и пыли. Впервые их обнаружил ещё Галилео Галилей. 
Кольца разделены между собой щелями, иногда довольно большими. 
Напишите программу, которая по известным значениям внутреннего и 
внешнего радиусов кольца вычисляет его ширину и площадь.

Входные данные:
Два натуральных числа. Первое ri -- внутренний радиус кольца 
в километрах, второе ro -- внешний радиус кольца в километрах.

Выходные данные:
Два числа.   Первое число -- ширина кольца в километрах (целое число).
Второе число -- площадь кольца в гектарах (вещественное число).
Формат: два знака после запятой.

Справка:
Для числа ππ используйте значение 3.14159265358979323846

Sample Input:
122200 136800

Sample Output:
14600 1187961846028.44

*/

#include <stdio.h>


int task_5_1_4(void) {
	double ri, ro;
	double width;
	double square, pi = 3.14159265358979323846;

	scanf_s("%lf %lf", &ri, &ro); // write input

	width = ro - ri;
	square = ((ro * ro) - (ri * ri)) *pi * 100;

	printf("%.0lf %12.2lf", width, square);

	return 0;
}