/*
Найти частное произведений цифр, соответствующих четным и нечетным
разрядам четырехзначного числа.

Входные данные:
Натуральное четырёхзначное число A=a4a3a2a1

Выходные данные:
Вещественное число хх, полученное от деления произведения цифр чётных
разрядов числа А на произведение цифр нечётных разрядов числа А.
Формат вывода 2 знака после запятой.



Пояснение:

В первом примере подаётся число 3421. На месте чётных разрядов -
четвертого и второго - стоят числа 3 и 2. На месте нечётных - 
третьего и первого - цифры 4 и 1. Таким образом

(3*2) / (4*1) = 1.5

Sample Input:
3421

Sample Output:
1.50

*/

#include <stdio.h>


int task_5_1_8(void) {
	int A;
	double out;
	int a4, a3, a2, a1;

	scanf_s("%d", &A);
	
	a1 = A%10;
	a2 = (A % 100) / 10;
	a3 = (A % 1000) / 100;
	a4 = A / 1000;

	out = ((double)a4 * a2) / (a3 * a1);

	printf("%.2lf", out);

	return 0;
}