/*

В заданном массиве поменять местами наибольший и наименьший элементы.

Входные данные:
Первая строка число N,(N>0) -- длина массива. Длина массива не более
100 элементов. Вторая строка NN  натуральных чисел, записанных через пробел.

Выходные данные:
Новый массив, в котором на месте минимума(ов) стоит максимум, а на месте
максимума(ов) стоит минимум. Остальные элементы массива остаются на прежних
местах. В массиве может быть несколько максимумов и минимумов. В таком 
случае, на месте всех максимумов должны быть минимумы, а на месте всех 
минимумов - максимумы.

Sample Input 1:

5
10 75 22 93 12

Sample Output 1:
93 75 22 10 12

Sample Input 2:
5
1 5 2 5 1

Sample Output 2:
5 1 2 1 5

*/


#include <stdio.h>


int task_8_1_9(void) {
    int a;

    scanf_s("%d", &a);
    int arr[100] = { 0 };

    for (int i = 0; i < a; i++)
    {
        scanf_s("%d", &arr[i]);
    }

    int min= arr[0], max=arr[0];


    for (int i = 1; i < a; i++) {
        if (arr[i] < min) {
            min = arr[i];

        }

        if (arr[i] > max) {
            max = arr[i];

        }

    }

    for (int i = 0; i < a; i++) {
        if (i != a - 1) {
            if (arr[i] == min) {
                printf("%d ", max);
            }
            else if (arr[i] == max) {
                printf("%d ", min);
            }
            else {
                printf("%d ", arr[i]);
            }
        }
        else {
            if (arr[i] == min) {
                printf("%d", max);
            }
            else if (arr[i] == max) {
                printf("%d", min);
            }
            else {
                printf("%d", arr[i]);
            }
        }

    }

    return 0;
}