/*


Написать программу, которая анализирует данные о возрасте
и относит человека к одной из четырех групп: дошкольник, школьник,
рабочий, пенсионер.

дошкольник <= 6
 7 <= школьник <= 18
19 <= рабочий <= 59
пенсионер >= 60

Входные данные:
Одно целое число -- возраст человека.

Выходные данные:
Одно слово. Название категории, к которой относится человек.

Sample Input:
33

Sample Output:
рабочий



*/


#include <stdio.h>

int task_6_3_9(void) {
    int b;

    scanf_s("%i", &b);

    if (b <=6) {
        printf("дошкольник");

    }
    if ((7<= b) && (b <= 18)) {
        printf("школьник");

    }
    if ((19 <= b)&& (b<= 59)) {
        printf("рабочий");

    }
    if (b>=60) {
        printf("пенсионер");
    }


    return 0;
}