/*
Напишите программу, выводящую на экран все элементы массива, которые меньше 
последнего элемента и больше первого элемента массива.

Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 
100 элементов. Вторая строка NN  натуральных чисел, записанных через пробел

Выходные данные:
Элементы массива, которые меньше последнего элемента массива и больше первого.
Вывод осуществлять в том порядке, в котором элементы встречаются в массиве. 
Число 0, если таких элементов не существует.

Sample Input 1:

5
10 93 22 75 12

Sample Output 1:
0

Sample Input 2:

4
4 3 2 1

Sample Output 2:
0

*/


#include <stdio.h>


int task_8_1_5(void) {
    int a, b;
    int counter = 0;

    scanf_s("%d", &a);
    int arr[100] = { 0 };

    for (int i = 0; i < a; i++)
    {
        scanf_s("%d", &b);
        arr[i] = b;
    }

    int last_el = arr[a - 1];
    int first_el = arr[0];

    for (int i = 0; i < a; i++)
    {
        if (arr[i] < last_el && arr[i] > first_el) {
            printf("%d ", arr[i]);
            counter++;
        }
    }

    if (counter == 0) {
        printf("%d", 0);
    }


    return 0;
}