/*

Компании необходимо передавать данные по телефону, но есть опасение,
что телефоны могут прослушиваться. Все данные передаются в виде
четырёхзначных целых чисел. Представители компании попросили вас 
написать программу для шифровки их данных, чтобы сделать их передачу
более надёжной.
Ваша программа должна считывать четырёхзначное число и шифровать его 
следующим образом: "Заменить каждую цифру значением (эта цифра + 7)%10.
Затем поменять местами первую цифру и третью, вторую цифру и четвёртую." Затем вывести зашифрованное целое число.

Входные данные:
Четырёзначное целое положительное число X.

Выходные данные:
Число XX, зашифрованное по указанному выше алгоритму.

Источник:Х.Дейтел, П. Дейтел "Как программировать на С"

Sample Input:
2458

Sample Output:
2591

*/

#include <stdio.h>


int task_5_3_11(void) {
	int A;
	int x1, x2, x3, x4;

	scanf_s("%d", &A); // write input


	x1 = A % 10; // first number (from right)
	x2 = (A % 100) / 10; //second
	x3 = (A / 100) % 10; //third
	x4 = A / 1000; // fourth

	x1 = (x1 + 7) % 10;
	x2 = (x2 + 7) % 10;
	x3 = (x3 + 7) % 10;
	x4 = (x4 + 7) % 10;

	printf("%d%d%d%d", x2, x1, x4, x3);

	return 0;
}